# fable

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
loader/: build.gradle
loader/src/fabric/api/java/net/fabricmc/api/: DedicatedServerModInitializer.java
loader/src/fabric/api/java/net/fabricmc/loader/api/: FabricLoader.java  ModContainer.java  SemanticVersion.java  Version.java
loader/src/fabric/api/java/net/fabricmc/loader/api/metadata/: ContactInformation.java  ModEnvironment.java  ModMetadata.java  Person.java
loader/src/fabric/impl/java/net/fabricmc/loader/impl/: FabricLoaderImpl.java
loader/src/fabric/impl/java/net/fabricmc/loader/impl/gui/: FabricGuiEntry.java
loader/src/fabric/impl/java/net/fabricmc/loader/impl/launch/: FabricLauncher.java  FabricLauncherBase.java  MappingConfiguration.java
loader/src/fabric/legacy/java/net/fabricmc/loader/: FabricLoader.java
loader/src/fabric/legacy/java/net/fabricmc/loader/launch/server/: FabricServerLauncher.java
loader/src/fabric/legacy/java/net/fabricmc/loader/metadata/: MapBackedContactInformation.java
loader/src/fabric/legacy/java/net/fabricmc/loader/util/: DefaultLanguageAdapter.java  UrlConversionException.java
loader/src/fabric/legacy/java/net/fabricmc/loader/util/version/: SemanticVersionImpl.java  SemanticVersionPredicateParser.java
loader/src/main/java/dev/tomat/fable/api/patching/: Patch.java  PatchContext.java  PatchHandler.java
loader/src/main/java/dev/tomat/fable/impl/: FableLoaderImpl.java
loader/src/main/java/dev/tomat/fable/impl/patching/: PatchHandlerImpl.java
loader/src/main/java/dev/tomat/fable/impl/plugin/fable/: StandardFablePlugin.java
loader/src/main/java/org/quiltmc/loader/api/: FasterFiles.java  LanguageAdapter.java  LoaderValue.java  MappingResolver.java  ModInternal.java  QuiltLoader.java  Requires.java  Version.java
loader/src/main/java/org/quiltmc/loader/api/gui/: QuiltGuiTreeTab.java  QuiltLoaderText.java  QuiltTreeNode.java
loader/src/main/java/org/quiltmc/loader/api/minecraft/: ClientOnly.java
loader/src/main/java/org/quiltmc/loader/api/plugin/: LoaderValueFactory.java  QuiltLoaderPlugin.java  QuiltPluginManager.java
loader/src/main/java/org/quiltmc/loader/api/plugin/gui/: PluginGuiManager.java
loader/src/main/java/org/quiltmc/loader/api/plugin/solver/: ModSolveResult.java  TentativeLoadOption.java
loader/src/main/java/org/quiltmc/loader/impl/: QuiltLoaderImpl.java
loader/src/main/java/org/quiltmc/loader/impl/config/: QuiltConfigImpl.java
loader/src/main/java/org/quiltmc/loader/impl/discovery/: ClasspathModCandidateFinder.java  ModResolutionException.java
loader/src/main/java/org/quiltmc/loader/impl/entrypoint/: EntrypointUtils.java  GamePatch.java  GameTransformer.java
loader/src/main/java/org/quiltmc/loader/impl/fabric/metadata/: BuiltinModMetadata.java  ContactInfoBackedPerson.java  ParseWarning.java  V0ModMetadataFabric.java  (+1 more)
loader/src/main/java/org/quiltmc/loader/impl/filesystem/: DelegatingUrlStreamHandlerFactory.java  GlobToRegex.java  QuiltFSP.java  QuiltFileAttributes.java  QuiltJoinedFileSystem.java  QuiltJoinedFileSystemProvider.java  QuiltMemoryFile.java  QuiltMemoryPath.java  QuiltUnifiedFileSystemProvider.java  QuiltZipCustomCompressedWriter.java  QuiltZipPath.java  ReadOnlyFileSystem.java
loader/src/main/java/org/quiltmc/loader/impl/game/: GameProvider.java  GameProviderHelper.java
loader/src/main/java/org/quiltmc/loader/impl/gui/: AbstractWindow.java  BasicWindow.java  BasicWindowUI.java  ButtonContainerImpl.java  ForkCommNames.java  GuiManagerImpl.java  QuiltFork.java  QuiltForkComms.java  QuiltGuiEntry.java  QuiltGuiSyncBase.java  QuiltLoaderGuiImpl.java  QuiltLoaderTextImpl.java
loader/src/main/java/org/quiltmc/loader/impl/language/: LanguageAdapter.java
loader/src/main/java/org/quiltmc/loader/impl/metadata/: FabricLoaderModMetadata.java  VersionIntervalImpl.java  VersionRangeImpl.java
loader/src/main/java/org/quiltmc/loader/impl/patch/: PatchLoader.java
loader/src/main/java/org/quiltmc/loader/impl/plugin/: BasePluginContext.java  BuiltinQuiltPlugin.java  PathLoadState.java  QuiltPluginManagerImpl.java  SolverErrorHelper.java
loader/src/main/java/org/quiltmc/loader/impl/report/: QuiltReport.java
loader/src/main/java/org/quiltmc/loader/impl/solver/: RuleDefinition.java  Sat4jWrapper.java  SolverTester.java
loader/src/main/java/org/quiltmc/loader/impl/transformer/: AbstractStripData.java  ChasmInvoker.java  InternalsHiderTransform.java  PackageEnvironmentStrippingData.java  QuiltInternalExceptionUtil.java  QuiltTransformer.java  TransformCache.java  TransformCacheGenerator.java  TransformCacheManager.java
loader/src/main/java/org/quiltmc/loader/impl/util/: DefaultLanguageAdapter.java  DeferredNioExecutionHandler.java  GlobalPaths.java  HashUtil.java  LimitedInputStream.java  ManifestUtil.java  QuiltLoaderInternal.java  SystemProperties.java  UrlUtil.java
loader/src/main/resources/: quilt.mod.json
loader/src/main/resources/lang/: quilt_loader_fr.properties
loader/stubs/fabricloader/: build.gradle
loader/stubs/fabricloader/src/main/resources/: fabric.mod.json
loader/stubs/minecraft/src/main/resources/: quilt.mod.json
loader/stubs/quilt_loader/: build.gradle
loader/stubs/quilt_loader/src/main/resources/: quilt.mod.json
minecraft/: build.gradle
minecraft-test-b1.7.3/: build.gradle
minecraft-test-b1.7.3/src/main/java/net/fabricmc/minecraft/test/mixin/: MixinGuiMain.java
minecraft/fable-fabric-tweaks/: .gitignore  build.gradle
minecraft/fable-fabric-tweaks/src/main/resources/: fable.mod.json
minecraft/minecraft-test/: build.gradle
providers/bta/: .gitignore  build.gradle
providers/bta/patches/: build.gradle
providers/bta/patches/src/main/java/dev/tomat/modmenu_patches/: ModMenuPatches.java
providers/bta/patches/src/main/resources/: quilt.mod.json
tests/minecraft-test/: build.gradle
tests/minecraft-test-b1.7.3/: build.gradle
tests/minecraft-test-bta/: build.gradle  gradle.properties
tests/minecraft-test-bta/src/main/resources/: fabric.mod.json  quilt.mod.json
(+552 files in other folders)
