plugins {
	id 'org.quiltmc.gradle.licenser' version '2.0.1'
}

allprojects {
	license {
		rule project.rootProject.file("codeformat/FABRIC_MODIFIED_HEADER")
		rule project.rootProject.file("codeformat/QUILT_MODIFIED_HEADER")
		rule project.rootProject.file("codeformat/HEADER")
		include '**/*.java'

		// Exclude gson since it is google's code, we just modify and bundle it
		exclude '**/lib/gson/*.java'
	}
}