pluginManagement {
	repositories {
		gradlePluginPortal()
		maven {
			name = 'Quilt Releases'
			url = 'https://maven.quiltmc.org/repository/release/'
		}
		maven {
			name = "Fabric"
			url = "https://maven.fabricmc.net"
		}
		maven {
			name = 'Babric'
			url = 'https://maven.glass-launcher.net/babric'
		}
		mavenCentral()
	}
}


rootProject.name = "fable"

include "loader"
include ":providers:minecraft"
include ":providers:bta"
include ":tests:minecraft-test"
include ":tests:minecraft-test-b1.7.3"
include ":tests:minecraft-test-bta"
