pluginManagement {
	repositories {
		maven {
			name = "Fabric"
			url = "https://maven.fabricmc.net"
		}
		maven {
			name = 'Quilt Releases'
			url = 'https://maven.quiltmc.org/repository/release/'
		}
		maven {
			name = 'Quilt Snapshots'
			url = 'https://maven.quiltmc.org/repository/snapshot'
		}
		maven {
			name = 'Babric'
			url = 'https://maven.glass-launcher.net/babric'
		}
		maven {
			name = 'Unascribed'
			url = 'https://repo.sleeping.town/'
		}
		maven {
			name = 'Mojang'
			url = 'https://libraries.minecraft.net/'
		}
		maven {
			url = "https://jitpack.io"
		}
		ivy {
			url = "https://github.com/Better-than-Adventure"
			patternLayout {
				artifact "[organisation]/releases/download/v[revision]/[module].jar"
				m2compatible = true
			}
			metadataSources { artifact() }
		}
		ivy {
			url = "https://github.com/Turnip-Labs"
			patternLayout {
				artifact "[organisation]/releases/download/v[revision]/[module]-[revision].jar"
				m2compatible = true
			}
			metadataSources { artifact() }
		}
		ivy {
			url = "https://github.com/Turnip-Labs"
			patternLayout {
				artifact "[organisation]/releases/download/[revision]/[module]-[revision].jar"
				m2compatible = true
			}
			metadataSources { artifact() }
		}
		ivy {
			url = "https://github.com/Turnip-Labs"
			patternLayout {
				artifact "[organisation]/releases/download/[revision]/[module]-bta-[revision].jar"
				m2compatible = true
			}
			metadataSources { artifact() }
		}
		ivy {
			url = "https://piston-data.mojang.com"
			patternLayout {
				artifact "v1/[organisation]/[revision]/[module].jar"
				m2compatible = true
			}
			metadataSources { artifact() }
		}
		ivy {
			url = "https://github.com/MartinSVK12"
			patternLayout {
				artifact "[organisation]/releases/download/[revision]/[module]-[revision].jar"
				m2compatible = true
			}
			metadataSources { artifact() }
		}
		gradlePluginPortal()
		mavenCentral() {
			content {
				excludeGroupByRegex "org.ow2.asm"
			}
		}
	}
}


rootProject.name = "fable"

include ":loader"
include ":loader:stubs:fabricloader"
include ":loader:stubs:quilt_loader"
include ":providers:minecraft"
include ":providers:bta"
include ":providers:bta:patches"
include ":packages:minecraft-vanilla"
include ":packages:minecraft-bta"
include ":tests:minecraft-test"
include ":tests:minecraft-test-b1.7.3"
include ":tests:minecraft-test-bta"
