plugins {
	id 'babric-loom' version '1.5-SNAPSHOT'
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

loom {
	gluedMinecraftJar()
	customMinecraftManifest.set("https://babric.github.io/manifest-polyfill/b1.7.3.json")
	intermediaryUrl.set("https://maven.glass-launcher.net/babric/babric/intermediary/%1\$s/intermediary-%1\$s-v2.jar")
	runConfigs.configureEach {
		ideConfigGenerated = true
	}
}

repositories {
	maven {
		name = 'Quilt Releases'
		url = 'https://maven.quiltmc.org/repository/release/'
	}
	maven {
		name = 'Quilt'
		url = 'https://maven.quiltmc.org/repository/snapshot'
	}
	maven {
		name = "Fabric"
		url = "https://maven.fabricmc.net"
	}
	maven {
		name = 'Babric'
		url = 'https://maven.glass-launcher.net/babric'
	}
	maven {
		name = 'Unascribed'
		url = 'https://repo.sleeping.town/'
	}
	mavenCentral()
}

dependencies {
	minecraft "com.mojang:minecraft:b1.7.3"
	mappings "babric:barn:b1.7.3+build.8:v2"

	implementation project(":minecraft")
	implementation project(":minecraft").sourceSets.main.output
	implementation project(":loader")
	implementation project(":loader").sourceSets.main.output
	// so that it works on runtime
	implementation "org.quiltmc.chasm:chassembly:${project.quilt_chasm}"
	implementation "org.quiltmc.chasm:chasm:${project.quilt_chasm}"

	// Required for mixin annotation processor
	annotationProcessor "org.ow2.asm:asm:${project.asm}"
	annotationProcessor "org.ow2.asm:asm-analysis:${project.asm}"
	annotationProcessor "org.ow2.asm:asm-commons:${project.asm}"
	annotationProcessor "org.ow2.asm:asm-tree:${project.asm}"
	annotationProcessor "org.ow2.asm:asm-util:${project.asm}"

	/**
	 * Ensure we are using the mixin version loader is built against to test the AP.
	 * Otherwise Loom will default to an older version (due to no mod loader on the mod* configs)
	 */
	annotationProcessor ("net.fabricmc:sponge-mixin:${project.sponge_mixin}") {
		exclude module: 'launchwrapper'
		exclude module: 'guava'
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release.set(8)
}

/*runClient {
    classpath += project(':loader').sourceSets.main.output
    classpath += project(':minecraft').sourceSets.main.output
}*/
