plugins {
	id 'com.github.johnrengelman.shadow' version '8.1.1'
	id 'org.quiltmc.loom' version '1.3.3' apply false
	id 'org.quiltmc.gradle.licenser' version '2.0.1'
}

license {
	rule project.rootProject.file("codeformat/FABRIC_MODIFIED_HEADER")
	rule project.rootProject.file("codeformat/QUILT_MODIFIED_HEADER")
	rule project.rootProject.file("codeformat/HEADER")

	include '**/*.java'
	exclude '**/lib/gson/*.java'
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

version = project.fable

// Reproduce Loom configurations because we don't apply the plugin.
configurations {
	include {
		transitive = false
	}

	implementation {
		extendsFrom include
	}

	development {
		transitive = false
	}

	api {
		extendsFrom development
	}
}

dependencies {
	api project(":loader")

	// log4j wrapper
	compileOnly 'org.apache.logging.log4j:log4j-api:2.8.1'

	// slf4j wrapper
	compileOnly 'org.slf4j:slf4j-api:1.8.0-beta4'

	// HACK: work around proguard only seeing dependencies on the minecraft compile classpath
	compileOnly "org.quiltmc.chasm:chassembly:${project.quilt_chasm}"
	compileOnly "org.quiltmc.chasm:chasm:${project.quilt_chasm}"

	compileOnly ('net.minecraft:launchwrapper:1.12') {
		transitive = false
	}
}
