plugins {
	id 'java'
	id 'java-library'
	id 'eclipse'
	id 'maven-publish'
	id 'org.quiltmc.gradle.licenser' version '2.0.1'
	id 'com.github.johnrengelman.shadow' version '8.1.1'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

allprojects {
	apply plugin: 'java-library'
	apply plugin: 'eclipse'

	/*if (ENV.SNAPSHOTS_URL) {
		version = version + "-SNAPSHOT"
	}
	if (!ENV.GITHUB_ACTIONS) {
		version = version + "+local"
	}*/

	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven {
			name = 'Quilt'
			url = 'https://maven.quiltmc.org/repository/release'
		}
		maven {
			name = 'Quilt'
			url = 'https://maven.quiltmc.org/repository/snapshot'
		}
		maven {
			name = 'Unascribed'
			url = 'https://repo.sleeping.town/'
		}
		mavenCentral() {
			content {
				excludeGroupByRegex "org.ow2.asm"
			}
		}
	}
	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}
}

compileJava {
	options.release.set(8)
}

repositories {
	maven {
		name = 'Mojang'
		url = 'https://libraries.minecraft.net/'
	}
}

dependencies {
	api project(":")
	implementation project(":").sourceSets.main.output
	// log4j wrapper
	compileOnly 'org.apache.logging.log4j:log4j-api:2.8.1'
	// slf4j wrapper
	compileOnly 'org.slf4j:slf4j-api:1.8.0-beta4'
	// HACK: work around proguard only seeing dependencies on the minecraft compile classpath
	compileOnly "org.quiltmc.chasm:chassembly:${project.quilt_chasm}"
	compileOnly "org.quiltmc.chasm:chasm:${project.quilt_chasm}"
//	compileOnly 'org.quiltmc:quilt-json5:1.0.1'
//	testCompileOnly 'org.quiltmc:quilt-json5:1.0.1'
	// launchwrapper + dependencies
	compileOnly ('net.minecraft:launchwrapper:1.12') {
		transitive = false
	}
	//implementation 'net.sf.jopt-simple:jopt-simple:5.0.3'
}

sourceSets {
	main {
		java.srcDirs = ['src/main/java', 'src/main/legacyJava']
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"

	if (JavaVersion.current().isJava9Compatible()) {
		it.options.release = 8
	}
}

jar {
	enabled = false
}
