sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

version = project.fable

// Reproduce Loom configurations because we don't apply the plugin.
configurations {
	include {
		transitive = false
	}

	implementation {
		extendsFrom include
	}

	development {
		transitive = false
	}

	api {
		extendsFrom development
	}
}

dependencies {
	api project(":loader")

	implementation 'com.google.guava:guava:33.0.0-jre'
}