plugins {
	id 'babric-loom' version '1.5-SNAPSHOT'
	id 'org.quiltmc.gradle.licenser' version '2.0.1'
}

license {
	rule project.rootProject.file("codeformat/FABRIC_MODIFIED_HEADER")
	rule project.rootProject.file("codeformat/QUILT_MODIFIED_HEADER")
	rule project.rootProject.file("codeformat/HEADER")

	include '**/*.java'
	exclude '**/lib/gson/*.java'
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

loom {
	gluedMinecraftJar()
	customMinecraftManifest.set("https://babric.github.io/manifest-polyfill/b1.7.3.json")
	intermediaryUrl.set("https://maven.glass-launcher.net/babric/babric/intermediary/%1\$s/intermediary-%1\$s-v2.jar")
	runConfigs.configureEach {
		ideConfigGenerated = true
	}
}

dependencies {
	minecraft "com.mojang:minecraft:b1.7.3"
	mappings "babric:barn:b1.7.3+build.8:v2"

	implementation project(":providers:minecraft")
	implementation project(":providers:minecraft").sourceSets.main.output
	implementation project(":loader")
	implementation project(":loader").sourceSets.main.output

	// Provided for runtime.
	implementation "org.quiltmc.chasm:chassembly:${project.quilt_chasm}"
	implementation "org.quiltmc.chasm:chasm:${project.quilt_chasm}"

	// Required for Mixins annotation processor.
	annotationProcessor "org.ow2.asm:asm:${project.asm}"
	annotationProcessor "org.ow2.asm:asm-analysis:${project.asm}"
	annotationProcessor "org.ow2.asm:asm-commons:${project.asm}"
	annotationProcessor "org.ow2.asm:asm-tree:${project.asm}"
	annotationProcessor "org.ow2.asm:asm-util:${project.asm}"

	annotationProcessor ("net.fabricmc:sponge-mixin:${project.sponge_mixin}") {
		exclude module: 'launchwrapper'
		exclude module: 'guava'
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release.set(8)
}
